# ContactsApp

./: ContactsApp.sln
ContactsApp/ContactsApp/: App.xaml  App.xaml.cs  ContactsApp.csproj  NotifyPropertyChanged.cs
ContactsApp/ContactsApp.Android/: ContactsApp.Android.csproj  MainActivity.cs
ContactsApp/ContactsApp.UWP/: App.xaml.cs  ContactsApp.UWP.csproj  Package.appxmanifest
ContactsApp/ContactsApp.iOS/: ContactsApp.iOS.csproj  Info.plist
ContactsApp/ContactsApp/Converters/: NameToFirstLetterConverter.cs
ContactsApp/ContactsApp/CustomLayouts/: ContactIconView.xaml  ContactIconView.xaml.cs  CustomButton.cs
ContactsApp/ContactsApp/DataAccess/: ContactDataAccess.cs  FileAccess.cs  IDataAccess.cs  JSONContactConverter.cs  MockContactData.cs
ContactsApp/ContactsApp/Helpers/: LettersToIndexHelper.cs  PermissionHelper.cs
ContactsApp/ContactsApp/Interfaces/: IPhoneCaller.cs
ContactsApp/ContactsApp/Models/: ContactGroups.cs  ContactModel.cs  SubContactList.cs
ContactsApp/ContactsApp/Validation/: ContactModelValidation.cs
ContactsApp/ContactsApp/ViewModels/: BaseViewModel.cs  ContactDetailVM.cs  ContactsListVM.cs  EditContactVM.cs
ContactsApp/ContactsApp/Views/: ContactDetails.xaml  ContactDetails.xaml.cs  ContactsList.xaml  ContactsList.xaml.cs  EditContact.xaml  EditContact.xaml.cs
ContactsAppTests/: ContactsAppTests.csproj
ContactsAppTests/DataAccess/: ContactDataAccessTests.cs
ContactsAppTests/NewFolder/: LettersToIndexHelperTests.cs
ContactsAppTests/Validation/: ContactModelValidationTests.cs
(+6 files in other folders)
